
#  old atlas db string 
#  LOCAL_MONGODB_URl=mongodb+srv://vedantr:Z3xQLJYpdhTnfYem@eventmanagementadmin.rwc1byd.mongodb.net/?retryWrites=true&w=majority

#  New atlas DB String 
 LOCAL_MONGODB_URl=mongodb+srv://vedantassignment05:beILI1SdMq1bWgHG@em.8avlbse.mongodb.net/?retryWrites=true&w=majority&appName=EM


#  server side connection 
#  mongodb://sgconsu2_vedant:j9nLkrQ!U@103.93.16.46:27017/sgconsu2_mydb
#  local atlas clustor DB connection 



PORT=8888
# MONGODB_URl=mongodb://sgconsu2_vedant:j9nLkrQ!U@103.93.16.46:27017/sgconsu2_mydb